<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c4d69b2f-de6f-48cd-9e7e-a1a3aaaddb68" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/jakub.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Help.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Minecraft.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Skid.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Utils/ColorUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Help.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="796">
              <caret line="38" column="120" selection-start-line="38" selection-start-column="120" selection-end-line="38" selection-end-column="120" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#315#346#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="504">
              <caret line="21" column="21" selection-start-line="21" selection-start-column="21" selection-end-line="21" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Skid.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="52" column="75" lean-forward="true" selection-start-line="52" selection-start-column="75" selection-end-line="52" selection-end-column="75" />
              <folding>
                <element signature="method#getUserMap#0;class#Skid#0" />
                <element signature="e#2777#2793#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Minecraft.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="354">
              <caret line="105" column="58" selection-start-line="105" selection-start-column="52" selection-end-line="105" selection-end-column="58" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#pingURL#0;class#Minecraft#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Utils/ColorUtil.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>true</find>
      <find>Minecraft.net</find>
      <find>1000</find>
    </findStrings>
    <replaceStrings>
      <replace>false</replace>
      <replace>Account.mojang.com</replace>
      <replace>Authserver.mojang.com</replace>
      <replace>Sessionserver.mojang.com</replace>
      <replace>Api.mojang.com</replace>
      <replace>Textures.minecraft.net</replace>
      <replace>Mojang.com</replace>
      <replace>500</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Utils/ColorUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Skid.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Minecraft.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Help.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="40" />
    <option name="width" value="1696" />
    <option name="height" value="1036" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DownDetector" type="b2602c69:ProjectViewProjectNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DownDetector" type="b2602c69:ProjectViewProjectNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DownDetector" type="b2602c69:ProjectViewProjectNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DownDetector" type="b2602c69:ProjectViewProjectNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DownDetector" type="b2602c69:ProjectViewProjectNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DownDetector" type="b2602c69:ProjectViewProjectNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="Commands" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DownDetector" type="b2602c69:ProjectViewProjectNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="DownDetector" type="462c0819:PsiDirectoryNode" />
              <item name="Utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1562612351668" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/Plex/src/minecraft" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.plexclient.DownDetector.Main" />
      <module name="DownDetector" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.plexclient.DownDetector.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c4d69b2f-de6f-48cd-9e7e-a1a3aaaddb68" name="Default Changelist" comment="" />
      <created>1562602946030</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562602946030</updated>
      <workItem from="1562602949075" duration="9081000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9081000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="32" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23382173" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.1534091" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49755502" weight="0.5678161" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4969475" weight="0.39655173" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32954547" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32954547" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50305253" side_tool="true" weight="0.32272726" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.5114943" />
      <window_info anchor="bottom" id="Duplicate detector" order="13" weight="0.3298731" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Cargo" order="9" />
      <window_info anchor="right" id="Coverage" order="10" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../HUIFU BOT/src/me/jakuubkoo/HBot/InfoCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="17" column="124" selection-start-line="17" selection-start-column="124" selection-end-line="17" selection-end-column="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HUIFU BOT/src/me/jakuubkoo/HBot/TestCommand.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="21" column="21" selection-start-line="21" selection-start-column="21" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HUIFU BOT/src/me/jakuubkoo/HBot/Utils/ColorUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="13" column="5" lean-forward="true" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Utils/ColorUtil.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/net/dv8tion/JDA/3.8.3_464/JDA-3.8.3_464.jar!/net/dv8tion/jda/core/hooks/ListenerAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="251" column="38" selection-start-line="251" selection-start-column="16" selection-end-line="251" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Minecraft.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="105" column="58" selection-start-line="105" selection-start-column="52" selection-end-line="105" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#pingURL#0;class#Minecraft#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Help.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="796">
          <caret line="38" column="120" selection-start-line="38" selection-start-column="120" selection-end-line="38" selection-end-column="120" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#315#346#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/plexclient/DownDetector/Commands/Skid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="52" column="75" lean-forward="true" selection-start-line="52" selection-start-column="75" selection-end-line="52" selection-end-column="75" />
          <folding>
            <element signature="method#getUserMap#0;class#Skid#0" />
            <element signature="e#2777#2793#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>